<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutUsStyles.css">
    <link rel="icon" type="image/x-icon" href="/Images/dogLogo.png">
    <title>About Us</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="2newFindBooksPagetest.html">Books</a></li>
                <li><a href="aboutUs.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="about">
        <div class="main">
            <img src="AboutUsImages/NoePortrait.jpg" alt="Image of Noe Cifuentes">
            <div class="about-text">
                <h1>About Us</h1>
                <h5>Noe <span>Cifuentes</span></h5>
                <p>I am Noe, a third year Computer Science student at Cleveland State University. I was interested
                    in creating a web page that helps you choose your next read, due to inspiration from my sister
                    who loves to read. On my free time, I love to play soccer and play with my dog Mochi!
                </p>
                <button>Contact Us</button>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="main">
            <img src="AboutUsImages/MagdPortrait.jpg" alt="Image of Madg Doleh">
            <div class="about-text">
                <h1>About Us</h1>
                <h5>Magd <span>Doleh</span></h5>
                <p>I'm Magd, a 20-year-old junior in college with a passion for web development.
                    Outside of school, I love staying active through boxing and playing basketball, and I enjoy 
                    hanging out with my friends whenever I can. One of my core values is always striving to be the 
                    best version of myself, whether it's in my personal life or my work!
                </p>
                <button>Contact Us</button>
            </div>
        </div>
    </section>
</body>
</html>