body {
    background: black;
    font-family: Helvetica Neue, Helvetica, Arial;
    color: rgb(255, 255, 255);
    padding: 0;
    margin: 0;
}

img {
    height: 300px;
    width: 280px;
    margin-bottom: 10px;
}

a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease, background-color 0.3s ease; /* Smooth color transition */
}

a:hover {
    color: #000000;
    background-color: #ffffff;
}

header {
    background: rgb(0, 0, 0);
    background-position: top;
    background-size: 100% 100%;
    padding: 20px;
    height: 80px;
    width: auto;
    text-align: center;
}


nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: right;
}

nav li {
    display: inline-block;
    margin-left: 20px;
}

.search-box{
    width: fit-content;
    height: fit-content;
    position: relative;
    margin: auto;
  }

  .input-search{
    height: 50px;
    width: 50px;
    border-style: none;
    padding: 10px;
    font-size: 18px;
    letter-spacing: 2px;
    outline: none;
    border-radius: 25px;
    transition: all .5s ease-in-out;
    background-color: rgb(239, 77, 77);
    padding-right: 40px;
    color:#fff;
  }

  .input-search::placeholder{
    color:rgba(255,255,255,.5);
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 100;
  }

  .btn-search{
    width: 50px;
    height: 50px;
    border-style: none;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    color:#ffffff ;
    background-color:transparent;
    pointer-events: painted;  
  }

  .btn-search:focus ~ .input-search{
    width: 300px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom:1px solid rgba(255,255,255,.5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
  }

  .input-search:focus{
    width: 300px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom:1px solid rgba(255,255,255,.5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
  }

.hero {
    background-color: black;
    padding: 70px 60px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.main-content {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    margin-top: 40px;
    width: 1100px;
}

.books {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    margin-top: 40px;
}

.books h3 {
    font-size: 24px;
    margin-top: 0px;
}

h2 {
    color: black;
}

h3 {
    color: black;
}

.books p {
    margin-top: 0px;
    color: purple;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: rgb(239, 77, 77);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.4s ease;
}

.btn:hover {
    background-color: #333;
    color: white;
}

img:hover {
    transform: translateY(-10px);
    transition: transform 0.3s ease;
}

summary {
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;     
    position: relative;
    top: 50px;
}
