body {
    background: black;
    font-family: Helvetica Neue, Helvetica, Arial;
    color: rgb(255, 255, 255);
    padding: 0;
    margin: 0;
}

a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease, background-color 0.3s ease; /* Smooth color transition */
}

a:hover {
    color: #000000;
    background-color: #ffffff;
}

header {
    background: rgb(0, 0, 0);
    background-image: url("Images/homeScreen.png");
    background-position: top;
    background-size: 100% 100%;
    padding: 20px;
    height: 800px;
    width: 100%;
    text-align: center;
}

header h1 {
    text-indent: -9999px;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: right;
}

nav li {
    display: inline-block;
    margin-left: 20px;
}

.features figure {
    margin: auto;
    width: 100px;
    text-align: center;
}

.features figure img {
    width: 200px;
    border-radius: 50%;
    box-shadow: white 0 0 10px;
}


.features {
    background: black;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: row;
}

.mission {
    background: black;
    color: white;
    padding: 20px;
    font-size: 20px;

}

.mission p {
    text-align: left;
}

footer {
    background: black;
    color: gray;
    padding: 20px 20px;
    text-align: center;
}