* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    min-height: 100vh;
}

li {
    list-style: none;
    color: white;
}

h1 {
    color: white;
}

a {
    text-decoration: none;
}

.btn {
    background: rgb(239, 77, 77);
    color: white;
    padding: 5px 10px;
    text-align: center;
}

.btn:hover {
    color: rgb(27, 26, 26);
    background: white;
    padding: 3px 8px;
    border: 2px solid rgb(27, 26, 26);
}

.side-bar {
    position: fixed;
    background: rgb(239, 77, 77);
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.side-bar .logo-name {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-bar li {
    font-size: 24px;
    padding: 10px 40px;
    display: flex;
    align-items: center;
}

.side-bar li:hover {
    background: white;
    color: rgb(239, 77, 77);
}

.container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: black;
}

.container .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgb(56, 55, 55);
}

.container .header .nav {
    width: 90%;
    display: flex;
    align-items: center;
}

.container .header .nav .search {
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .header .nav .search input[type=text] {
    border: none;
    background: white;
    padding: 10px;
    width: 50%;
}

.container .header .nav .search img {
    height: 30px;
    width: 30px;
}


.container .header .nav .search button {
    width: 40px;
    height: 35.5px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .header .nav .search .user {
    flex: 1;
    background: rgb(239, 77, 77);
}

.container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
}

.container .content .cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .content .cards .card {
    width: 350px;
    height: 250px;
    background: rgb(239, 77, 77);
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgb(118, 115, 115);
}

.container .content .content-ii {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
a{
    text-decoration: none;
    color: white;
    
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
  }
  a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
  }