<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="userDashboardStyles.css">
</head>
<body>
    <div class="side-bar">
        <div class="logo-name">
            <h1>Book Scout</h1>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="2newFindBooksPagetest.html">Books</a></li>
            <li><a href="aboutUs.html">Contact</a></li>
            <li><button onclick="logout()">Logout</button></li>
        </ul>
    </div>
    <div class="container">
         <div class="header">
            <div class="nav">
                
            </div>
            <div class="user">
                <a href="index.html" class="btn">Home</a>
            </div>
         </div>
         <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h2 id="books-read">0</h2>
                        <h3>Number of Books Read</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h2 id="favorite-count">0</h2>
                        <h3>Favorite Books</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h2 id="points">0</h2>
                        <h3>Points</h3>
                    </div>
                </div>
            </div>
            <div class="content-ii">
                <h2>Your Favorite Books</h2>
                <ul id="favorite-books-list"></ul>
            </div>
        </div>
        
        <script>
            window.onload = function() {
                const favoriteBooks = JSON.parse(localStorage.getItem('favoriteBooks')) || [];
                const readBooks = JSON.parse(localStorage.getItem('readBooks')) || [];
                const userPoints = parseInt(localStorage.getItem('userPoints')) || 0;
        
                
                document.getElementById("books-read").textContent = readBooks.length;
                document.getElementById("favorite-count").textContent = favoriteBooks.length;
                document.getElementById("points").textContent = userPoints;
        
                
                const favoriteBooksList = document.getElementById("favorite-books-list");
                favoriteBooks.forEach(book => {
                    const listItem = document.createElement("li");
                    listItem.textContent = book;
                    favoriteBooksList.appendChild(listItem);
                });
            };
        </script>
        
    </div>
</body>
</html>