<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Books</title>
    <link rel="stylesheet" href="newFindBooksStylestest.css">
    <link rel="icon" type="image/x-icon" href="/Images/dogLogo.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="2newFindBooksPagetest.html">Books</a></li>
                <li><a href="aboutUs.html">Contact</a></li>
            </ul>
            <h1>Book Scout</h1>
        </nav>
    </header>
    
    <div class="search-box">
        <button class="btn-search"><i class="fas fa-search"></i></button>
        <input type="Text" class="input-search" placeholder="Search Title or Author">
    </div>

    <summary>
        <div>
            <h1>Featured Books in Every Genre</h1>
        </div>
    </summary>

    <main class="hero">
        <div class="main-content">
            <h2>Horror</h2>
            <div class="books">
                <!-- Each book is now a clickable link to pdptst.html -->
                <a href="pdptst.html?btitle=Frankenstein" class="book">
                    <img src="NewFindBooksPageImages/frankensteinBookCover.jpg" alt="Image of Frankenstein's book cover">
                    <h3>Frankenstein</h3>
                    <p>Mary Shelley</p>
                    <p>1818</p>
                </a>
                <a href="pdptst.html?btitle=Goosebumps%3A%20Night%20of%20the%20Living%20Dummy" class="book">
                    <img src="NewFindBooksPageImages/goosebumpsBookCover.webp" alt="Image of Goosebumps's book cover">
                    <h3>Goosebumps: Night of the Living Dummy</h3>
                    <p>R. L. Stine</p>
                    <p>1993</p>
                </a>
                <a href="pdptst.html?btitle=It" class="book">
                    <img src="NewFindBooksPageImages/itBookCover.jpg" alt="Image of It's book cover">
                    <h3>It</h3>
                    <p>Stephen King</p>
                    <p>1986</p>
                </a>
            </div>
            <a href="" class="btn">View All Horror Books</a>
        </div>

        <div class="main-content">
            <h2>Mystery</h2>
            <div class="books">
                <a href="pdptst.html?btitle=Crime%20and%20Punishment" class="book">
                    <img src="NewFindBooksPageImages/crimeAndPunishmentBookCover.jpeg" alt="Image of Crime and Punishment's book cover">
                    <h3>Crime and Punishment</h3>
                    <p>Fyodor Dostoevsky</p>
                    <p>1866</p>
                </a>
                <a href="pdptst.html?btitle=Never%20Let%20Me%20Go" class="book">
                    <img src="NewFindBooksPageImages/neverLetMeGoBookCover.jpg" alt="Image of Never Let Me Go's book cover">
                    <h3>Never Let Me Go</h3>
                    <p>Kazuo Ishiguro</p>
                    <p>2005</p>
                </a>
                <a href="pdptst.html?btitle=Motherless%20Brooklyn" class="book">
                    <img src="NewFindBooksPageImages/motherlessBrooklynBookCover.jpg" alt="Image of Motherless Brooklyn's book cover">
                    <h3>Motherless Brooklyn</h3>
                    <p>Jonathan Lethem</p>
                    <p>1999</p>
                </a>
            </div>
            <a href="" class="btn">View All Mystery Books</a>
        </div>

        <div class="main-content">
            <h2>Non Fiction</h2>
            <div class="books">
                <a href="pdptst.html?btitle=Relativity" class="book">
                    <img src="NewFindBooksPageImages/relativityBookCover.jpg" alt="Image of Relativity's book cover">
                    <h3>Relativity</h3>
                    <p>Albert Einstein</p>
                    <p>1916</p>
                </a>
                <a href="pdptst.html?btitle=The%20Art%20Of%20War" class="book">
                    <img src="NewFindBooksPageImages/theArtOfWarBookCover.jpg" alt="Image of The Art of War's book cover">
                    <h3>The Art of War</h3>
                    <p>Sun Tzu</p>
                    <p>2000</p>
                </a>
                <a href="pdptst.html?btitle=On%20The%20Origin%20of%20Species" class="book">
                    <img src="NewFindBooksPageImages/onTheOriginOfSpeciesBookCover.webp" alt="On The Origin of Species's book cover">
                    <h3>On The Origin of Species</h3>
                    <p>Charles Darwin</p>
                    <p>1859</p>
                </a>
            </div>
            <a href="" class="btn">View All Non Fiction Books</a>
        </div>

        <div class="main-content">
            <h2>Young Adult</h2>
            <div class="books">
                <a href="pdptst.html?btitle=No%20Longer%20Human" class="book">
                    <img src="NewFindBooksPageImages/noLongerHumanBookCover.jpg" alt="Image of No Longer Human's book cover">
                    <h3>No Longer Human</h3>
                    <p>Osamu Dazai</p>
                    <p>1948</p>
                </a>
                <a href="pdptst.html?btitle=In%20The%20Miso%20Soup" class="book">
                    <img src="NewFindBooksPageImages/inTheMisoSoupBookCover.jpg" alt="Image of In The Miso Soup's book cover">
                    <h3>In The Miso Soup</h3>
                    <p>Ryū Murakami</p>
                    <p>1997</p>
                </a>
                <a href="pdptst.html?btitle=Song%20Of%20Achilles" class="book">
                    <img src="NewFindBooksPageImages/songOfAchilliesBookCover.jpg" alt="Image of The Song of Achilles's book cover">
                    <h3>The Song of Achilles</h3>
                    <p>Madeline Miller</p>
                    <p>2011</p>
                </a>
            </div>
            <a href="" class="btn">View All Young Adult Books</a>
            </div>
            <div class="main-content">
                <h2>Science Fiction</h2>
                <div class="books">
                    <a href="pdptst.html?btitle=Dune" class="book">
                        <img src="NewFindBooksPageImages/dune.jpg" alt="Image of Dune's book cover">
                        <h3>Dune</h3>
                        <p>Frank Herbert</p>
                        <p>1965</p>
                    </a>
                    <a href="pdptst.html?btitle=Ender's%20Game" class="book">
                        <img src="NewFindBooksPageImages/endersGame.jpeg" alt="Image of Ender's Game book cover">
                        <h3>Ender's Game</h3>
                        <p>Orson Scott Card</p>
                        <p>1985</p>
                    </a>
                    <a href="pdptst.html?btitle=The%20Left%20Hand%20of%20Darkness" class="book">
                        <img src="NewFindBooksPageImages/TLHOD.jpg" alt="Image of The Left Hand of Darkness book cover">
                        <h3>The Left Hand of Darkness</h3>
                        <p>Ursula K. Le Guin</p>
                        <p>1969</p>
                    </a>
                </div>
                <a href="" class="btn">View All Science Fiction Books</a>
            </div>
    
            <div class="main-content">
                <h2>Fantasy</h2>
                <div class="books">
                    <a href="pdptst.html?btitle=The%20Hobbit" class="book">
                        <img src="NewFindBooksPageImages/theHobbit.jpg" alt="Image of The Hobbit's book cover">
                        <h3>The Hobbit</h3>
                        <p>J.R.R. Tolkien</p>
                        <p>1937</p>
                    </a>
                    <a href="pdptst.html?btitle=Harry%20Potter%20and%20the%20Sorcerer's%20Stone" class="book">
                        <img src="NewFindBooksPageImages/harryPotterss.jpg" alt="Image of Harry Potter's book cover">
                        <h3>Harry Potter and the Sorcerer's Stone</h3>
                        <p>J.K. Rowling</p>
                        <p>1997</p>
                    </a>
                    <a href="pdptst.html?btitle=The%20Name%20of%20the%20Wind" class="book">
                        <img src="NewFindBooksPageImages/nameofwind.jpg" alt="Image of The Name of the Wind's book cover">
                        <h3>The Name of the Wind</h3>
                        <p>Patrick Rothfuss</p>
                        <p>2007</p>
                    </a>
                </div>
                <a href="" class="btn">View All Fantasy Books</a>
            </div>
    
            <div class="main-content">
                <h2>Romance</h2>
                <div class="books">
                    <a href="pdptst.html?btitle=Pride%20and%20Prejudice" class="book">
                        <img src="NewFindBooksPageImages/PaP.jpg" alt="Image of Pride and Prejudice's book cover">
                        <h3>Pride and Prejudice</h3>
                        <p>Jane Austen</p>
                        <p>1813</p>
                    </a>
                    <a href="pdptst.html?btitle=The%20Notebook" class="book">
                        <img src="NewFindBooksPageImages/theNotebook.jpg" alt="Image of The Notebook's book cover">
                        <h3>The Notebook</h3>
                        <p>Nicholas Sparks</p>
                        <p>1996</p>
                    </a>
                    <a href="pdptst.html?btitle=Me%20Before%20You" class="book">
                        <img src="NewFindBooksPageImages/MbY.jpg" alt="Image of Me Before You's book cover">
                        <h3>Me Before You</h3>
                        <p>Jojo Moyes</p>
                        <p>2012</p>
                    </a>
                </div>
                <a href="" class="btn">View All Romance Books</a>
            </div>
    
           
    </main>
    
    
    </main>
    <script>
        async function loadBooks() {
            try {
                const response = await fetch('books.json'); 
                const booksData = await response.json();
    
                const container = document.getElementById('books-container');
                container.innerHTML = ''; 
    
                // Group books by genres
                const genres = booksData.reduce((acc, book) => {
                    acc[book.genre] = acc[book.genre] || [];
                    acc[book.genre].push(book);
                    return acc;
                }, {});
    
                // Create sections for each genre
                for (const [genre, books] of Object.entries(genres)) {
                    const genreSection = document.createElement('div');
                    genreSection.className = 'main-content';
    
                    genreSection.innerHTML = `
                        <h2>${genre}</h2>
                        <div class="books">
                            ${books
                                .map(book => `
                                    <a href="pdptst.html?btitle=${encodeURIComponent(book.btitle)}" class="book">
                                        <img src="${book.image}" alt="Image of ${book.btitle}">
                                        <h3>${book.btitle}</h3>
                                        <p>${book.author}</p>
                                        <p>${new Date(book.rdate).getFullYear()}</p>
                                    </a>
                                `)
                                .join('')}
                        </div>
                        <a href="#" class="btn">View All ${genre} Books</a>
                    `;
    
                    container.appendChild(genreSection);
                }
    
                const searchQuery = document.querySelector('.input-search').value.toLowerCase();
                filterBooks(searchQuery); // Run initial filter (if search bar has text)
    
            } catch (error) {
                console.error('Error loading books:', error);
            }
        }
    
        function filterBooks(query) {
            const books = document.querySelectorAll('.book');
            const genres = document.querySelectorAll('.main-content');
            let hasResults = false; // Tracks whether any results are found
    
            genres.forEach(genre => {
                let genreHasBooks = false; // Tracks if this genre has visible books
    
                const genreBooks = genre.querySelectorAll('.book');
                genreBooks.forEach(book => {
                    const title = book.querySelector('h3').textContent.toLowerCase();
                    const author = book.querySelector('p').textContent.toLowerCase();
    
                    if (title.includes(query) || author.includes(query)) {
                        book.style.display = ''; // Show book
                        genreHasBooks = true; // Mark genre as having results
                    } else {
                        book.style.display = 'none'; // Hide book
                    }
                });
    
                if (genreHasBooks) {
                    genre.style.display = ''; // Show genre if it has visible books
                    hasResults = true; // At least one genre has results
                } else {
                    genre.style.display = 'none'; // Hide genre if no books are visible
                }
            });
    
            // Display "No results" message if no genres are visible
            let noResultsMessage = document.getElementById('no-results');
            if (!noResultsMessage) {
                noResultsMessage = document.createElement('div');
                noResultsMessage.id = 'no-results';
                noResultsMessage.textContent = 'No results found.';
                noResultsMessage.style.textAlign = 'center';
                noResultsMessage.style.fontSize = '1.5rem';
                noResultsMessage.style.margin = '20px 0';
                document.querySelector('main').appendChild(noResultsMessage);
            }
            noResultsMessage.style.display = hasResults ? 'none' : 'block';
        }
    
        // Event listener for the search input
        document.querySelector('.input-search').addEventListener('input', function () {
            const query = this.value.toLowerCase();
            filterBooks(query);
        });
    
        // Load books on page load
        document.addEventListener('DOMContentLoaded', loadBooks);
    </script>
    
    
    
</body>
</html>
