body {
    padding: 0;
    margin: 0;
    font-family: Helvetica Neue, Helvetica, Arial;
    box-sizing: border-box;
    color: azure;
    background-color: black;
}

a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease, background-color 0.3s ease; /* Smooth color transition */
}

a:hover {
    color: #000000;
    background-color: #ffffff;
}

.about {
    width: 100%;
    padding: 78px 0px;
    background-color: black;
}

.about img {
    height: auto;
    width: 420px;
}

.about-text {
    width: 550px;
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h1 {
    color: white;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5 {
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

span {
    color: rgb(239, 77, 77);
}

.about-text p{
    color: azure;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

button {
    background-color: rgb(239, 77, 77);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

button:hover {
    background: transparent;
    border: 2px solid  rgb(239, 77, 77);
    cursor: pointer;
}

header {
    background: rgb(0, 0, 0);
    background-position: top;
    padding: 20px;
    height: 2px;
    width: 100%;
    text-align: center;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: right;
}

nav li {
    display: inline-block;
    margin-left: 20px;
}