<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homepage</title>
    <!-- Add Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
  
    <script>
      // Initialize Firebase with your project's config
      var firebaseConfig = {
        apiKey: "AIzaSyDXFhuJ7kxbfCiBbFsdrBxhZwtq_ARVGns",
  authDomain: "bookscout-98923.firebaseapp.com",
  projectId: "bookscout-98923",
  storageBucket: "bookscout-98923.firebasestorage.app",
  messagingSenderId: "431781459567",
  appId: "1:431781459567:web:1bc72b84dd3ebdabe97f9a",
  measurementId: "G-75QYRT04J5"
      };
      firebase.initializeApp(firebaseConfig);
  
      // Function to check if a user is logged in or not
      function checkAuthState() {
        firebase.auth().onAuthStateChanged(function(user) {
          if (!user) {
            // User is not signed in, redirect to the login page
            window.location.href = "loginPage.html";
          }
        });
      }


      function logout() {
        firebase.auth().signOut().then(function() {
          // Sign-out successful, redirect to the login page
          alert("You have successfully logged out.");
          window.location.href = "loginPage.html";
        }).catch(function(error) {
          // An error occurred
          console.error("Logout error:", error.message);
        });
      }
    </script>
  </head>
  <body onload="checkAuthState()">




    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Scout</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/Images/dogLogo.png">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="2newFindBooksPagetest.html">Books</a></li>
                <li><a href="aboutUs.html">Contact</a></li>
                <li><button onclick="logout()">Logout</button></li>
            </ul>
            <h1>Book Scout</h1>
        </nav>
    </header>
    <section class="features">
        <figure>
            <img src="Images/readingKitten.jpg">
            <figcaption><a href="2newFindBooksPagetest.html">Find Books!</a></figcaption>
        </figure>
        <figure>
            <img src="Images/foxThinking.png">
            <figcaption><a href="userDashboard.html">Dashboard</a></figcaption>
        </figure>
        <figure>
            <img src="Images/turtleOTP.jpg">
            <figcaption><a href="aboutUs.html">Find us!</a></figcaption>
        </figure>
    </section>
    <section class="mission">
        <h2>Our Mission</h2>
        <p>Our mission is to bring personalized book recommendations to readers of all genres.
        By helping users discover books that match their unique tastes and interests, we 
        aim to create a space where anyone can explore, review, and track their reading journey. 
        We believe that finding your next favorite book should be easy, enjoyable, and tailored 
        just for you.</p>
    </section>
    <footer>2121 Euclid Ave, Cleveland, OH 44115 - (216) 687-2000 - Cleveland State University</footer>
</body>

</html>