<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <link rel="stylesheet" href="logInPageStyles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
    <script>
        // Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyDXFhuJ7kxbfCiBbFsdrBxhZwtq_ARVGns",
            authDomain: "bookscout-98923.firebaseapp.com",
            projectId: "bookscout-98923",
            storageBucket: "bookscout-98923.firebasestorage.app",
            messagingSenderId: "431781459567",
            appId: "1:431781459567:web:1bc72b84dd3ebdabe97f9a",
            measurementId: "G-75QYRT04J5"
        };
        firebase.initializeApp(firebaseConfig);

        // Check user authentication state
        function checkAuthState() {
            firebase.auth().onAuthStateChanged(function(user) {
                if (user) {
                    window.location.href = "index.html"; // Redirect if logged in
                }
            });
        }

        // Login functionality
        function login() {
            var email = document.getElementById("login-email").value;
            var password = document.getElementById("login-password").value;

            firebase.auth().signInWithEmailAndPassword(email, password)
                .then(function() {
                    alert("Login successful!");
                    window.location.href = "index.html"; // Redirect after login
                })
                .catch(function(error) {
                    alert("Login error: " + error.message);
                });
        }

        // Registration functionality
        function register() {
            var email = document.getElementById("register-email").value;
            var password = document.getElementById("register-password").value;

            firebase.auth().createUserWithEmailAndPassword(email, password)
                .then(function() {
                    alert("Registration successful! You can now log in.");
                })
                .catch(function(error) {
                    alert("Registration error: " + error.message);
                });
        }
    </script>
</head>
<body onload="checkAuthState()">
    <form>
        <div class="wrapper" id="loginbox-id">
            <h1>Login</h1>
            <div class="input-box">
                <input type="email" id="login-email" placeholder="Email" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" id="login-password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <button type="button" class="btn" onclick="login()">Login</button>
        </div>
    </form>
    <form>
        <div class="wrapper" id="registerbox-id">
            <h1>Register</h1>
            <div class="input-box">
                <input type="email" id="register-email" placeholder="Email" required>
                <i class='bx bx-user-plus'></i>
            </div>
            <div class="input-box">
                <input type="password" id="register-password" placeholder="Password" required>
                <i class='bx bx-lock-alt'></i>
            </div>
            <button type="button" class="btn" onclick="register()">Register</button>
        </div>
    </form>
</body>
</html>
