body {
    background: black;
    
}
nav {
    color:white;
    display: inline;
    width: 100%;
    height: 30px;
    background-color: rgb(239, 77, 77);
    display: block;
    position: absolute;
    top: 0;
    

} 
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    color: white;
    text-decoration: none;
    margin-left: 85%;
    position: absolute;
    top: 5px;
}

li {
    display: inline-block;
    margin-right: 20px;
    color: white;
}
a{
    text-decoration: none;
    color: white;
    
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
  }
  a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
  }
  #main{
    width: 100%;
    height: 500px;
    background: white;
    margin-top: 45px;
  }
  #bookthumb{
    width: 250px;
    height: 250px;
    border-color: black;
    border-width: 3px;
    border-radius: 10px;
    border-style: solid;
    position: absolute;
    top: 60px;
    left: 20px;
  }
  #short_desc{
    width: 250px;
    height: 70px;
    border-color: black;
    border-bottom: 2px;
    border-style: solid;
    border-left: 0;
    border-right: 0;
    border-top: 1;
    position: absolute;
    top: 325px;
    left: 24px;
    font-family: 'Times New Roman';
    color: black;
    text-align: center;

  }

  #bookthumb img{
    width: 100%;
    height: 100%;
  }
    #author{
    width: 250px;
    height: 50px;
    border-color: black;
    border-bottom: 2px;
    border-style: solid;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    position: absolute;
    top: 390px;
    left: 24px;
    font-family: 'Times New Roman';
    color: black;
    text-align: center;
    }
    

    
    #btitle{
    width: 290px;
    height: 70px;
    border-color: black;
    border-bottom: 2px;
    position: absolute;
    top: 30px;
    left: 350px;
    font-family: 'Times New Roman';
    color: black;
    text-align: center;
    font-size: 30px;
    }

    #description{
    width: 250px;
    height: 200px;
    border-color: black;
    border-width: 3px;
    border-radius: 10px;
    position: absolute;
    top: 120px;
    left: 370px;
    text-align: center;
    color: black;


    }

    .details{
    width: 600px;
    height: 200px;
    border-color: black;
    border-width: 3px;
    border-radius: 10px;
    position: absolute;
    top: 350px;
    left: 400px;
    text-align: left;
    color: black;

    }



    
    button{
        width: 150px;
        height:50px;
        margin-bottom: 20px;
        background: rgb(239, 77, 77);
        color: white;
    }
    .buttons{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 650px;
    top: 250px;
    }
    .btn:hover{}