<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="stylesheet" href="pdp.css">
</head>
<body>
    <script src="userData.js"></script>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="2newFindBooksPagetest.html">Books</a></li>
            <li><a href="aboutUs.html">Contacts</a></li>
        </ul>
    </nav>

    <div id="main">
        <div id="bookthumb">
            <img id="book-img" src="" alt="Book Thumbnail" />
        </div>

        <div id="short_desc">
            <p id="book-description-short"></p>
        </div>

        <div id="author">
            <p id="book-author"></p>
        </div>

        <div id="btitle">
            <p id="book-title"></p>
        </div>

        <div id="description">
            <p id="book-description"></p>
        </div>

        <div class="details">
            <p id="rdate">Release Date: <span id="book-release-date"></span></p>
            <p id="lang">Language: <span id="book-language"></span></p>
            <p id="pgct">Page Count: <span id="book-page-count"></span></p>
            <p id="genre">Genre: <span id="book-genre"></span></p>
        </div>
            <div class=" buttons">
        <button onclick="goToReviewPage();" class="btn">
            <strong>Leave/View Reviews</strong>
        </button>
        <button onclick="favoriteBook();" class="favorite-btn">
            <strong>Favorite Book</strong>
        </button>
        <button onclick="markAsRead();" class="read-btn">
            <strong>Read Book</strong>
        </button>
        </div>
        


    </div>

    <script>
        // Function to navigate to the review page with the book title
function goToReviewPage() {
    const bookTitle = document.getElementById("book-title").textContent; // Get the book title dynamically
    // Ensure there is a title before navigating
    if (bookTitle) {
        window.location.href = `Reviewtst.html?bookTitle=${encodeURIComponent(bookTitle)}`;
    } else {
        alert("No book selected.");
    }
}

        // Get the book title from the URL query string
        const urlParams = new URLSearchParams(window.location.search);
        const bookTitle = urlParams.get('btitle'); // 'btitle' parameter from URL
        
        // Fetch book data from the JSON file
        fetch('books.json')
            .then(response => response.json())  // Parse the JSON response
            .then(booksData => {
                // Find the book based on the title from the URL
                const book = booksData.find(b => b.btitle === bookTitle);

                if (book) {
                    // Set book details dynamically
                    document.getElementById("book-img").src = book.image;
                    document.getElementById("book-title").textContent = book.btitle;
                    document.getElementById("book-author").textContent = `By: ${book.author}`;
                    document.getElementById("book-description-short").textContent = book.short_desc;
                    document.getElementById("book-description").textContent = book.description;
                    document.getElementById("book-release-date").textContent = book.rdate;
                    document.getElementById("book-language").textContent = book.lang;
                    document.getElementById("book-page-count").textContent = book.pgct;
                    document.getElementById("book-genre").textContent = book.genre;
                } else {
                    // If no book is found, show a message
                    document.getElementById("main").innerHTML = "<p>Sorry, the book details are not available.</p>";
                }
            })
            .catch(error => {
                console.error("Error fetching book data:", error);
                document.getElementById("main").innerHTML = "<p>Sorry, there was an error loading the book details.</p>";
            });
            
    const currentBook = {};

    fetch('books.json')
        .then(response => response.json())
        .then(booksData => {
            const urlParams = new URLSearchParams(window.location.search);
            const bookTitle = urlParams.get('btitle');
            const book = booksData.find(b => b.btitle === bookTitle);

            if (book) {
                currentBook.title = book.btitle;
                currentBook.value = book.value;

                document.getElementById("book-img").src = book.image;
                document.getElementById("book-title").textContent = book.btitle;
                document.getElementById("book-author").textContent = `By: ${book.author}`;
                document.getElementById("book-description-short").textContent = book.short_desc;
                document.getElementById("book-description").textContent = book.description;
                document.getElementById("book-release-date").textContent = book.rdate;
                document.getElementById("book-language").textContent = book.lang;
                document.getElementById("book-page-count").textContent = book.pgct;
                document.getElementById("book-genre").textContent = book.genre;
            }
        })
        .catch(error => console.error("Error fetching book data:", error));

function favoriteBook() {
    const favorites = JSON.parse(localStorage.getItem('favoriteBooks')) || [];
    if (!favorites.includes(currentBook.title)) {
        favorites.push(currentBook.title);
        localStorage.setItem('favoriteBooks', JSON.stringify(favorites));
        alert("Book added to favorites!");
    } else {
        alert("Book is already in favorites.");
    }
}

function markAsRead() {
    const readBooks = JSON.parse(localStorage.getItem('readBooks')) || [];
    const userPoints = parseInt(localStorage.getItem('userPoints')) || 0;

    if (!readBooks.includes(currentBook.title)) {
        readBooks.push(currentBook.title);
        localStorage.setItem('readBooks', JSON.stringify(readBooks));
        localStorage.setItem('userPoints', userPoints + currentBook.value);
        alert("Book marked as read!");
    } else {
        alert("Book already marked as read.");
    }
}

</script>
</body>
</html>
