<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Review</title>
    <link rel="stylesheet" href="revtst.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="2newFindBooksPagetest.html">Books</a></li>
            <li><a href="aboutUs.html">Contact</a></li>
        </ul>
    </nav>

    <div id="top1">
        <!-- Title and Book Image will be set dynamically -->
        <div id="book-title">Loading Book...</div>
        <div id="book-image-container">
            <img id="book-img" src="" alt="Book Image">
        </div>
    </div>

    <div class="review-container">
        <h1>Book Review</h1>
        <form id="review-form">
            <div class="form-group">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="review">Your Review:</label>
                <textarea id="review" name="review" required></textarea>
            </div>

            <div class="form-group">
                <label for="rating">Rating:</label>
                <div class="rating">
                    <input type="radio" id="star5" name="rating" value="5">
                    <label for="star5">★</label>
                    <input type="radio" id="star4" name="rating" value="4">
                    <label for="star4">★</label>
                    <input type="radio" id="star3" name="rating" value="3">
                    <label for="star3">★</label>
                    <input type="radio" id="star2" name="rating" value="2">
                    <label for="star2">★</label>
                    <input type="radio" id="star1" name="rating" value="1">
                    <label for="star1">★</label>
                </div>
            </div>

            <button type="submit">Submit Review</button>
        </form>
    </div>

    <div id="YME">
        You May Enjoy:
    </div>

    <div id="recommended-books">
        <!-- Recommended books will be added here dynamically -->
    </div>

    <!-- Section to display submitted reviews -->
    <div id="reviews-container">
        <h2>Submitted Reviews</h2>
        <div id="reviews-list"></div> <!-- Where the reviews will be displayed -->
    </div>

    <script>
        // Get the book title from the URL query string
        const urlParams = new URLSearchParams(window.location.search);
        const bookTitle = urlParams.get('bookTitle'); // 'bookTitle' parameter from URL
        
        // Fetch book data from the JSON file
        fetch('books.json')
            .then(response => response.json())  // Parse the JSON response
            .then(booksData => {
                // Find the book based on the title from the URL
                const book = booksData.find(b => b.btitle === bookTitle);

                if (book) {
                    // Set book details dynamically
                    document.getElementById("book-img").src = book.image;
                    document.getElementById("book-title").textContent = book.btitle;
                } else {
                    // If no book is found, show a message
                    document.getElementById("top1").innerHTML = "<p>Sorry, the book details are not available.</p>";
                }
            })
            .catch(error => {
                console.error("Error fetching book data:", error);
                document.getElementById("top1").innerHTML = "<p>Sorry, there was an error loading the book details.</p>";
            });

        // Load reviews from local storage
        window.onload = function() {
            const savedReviews = JSON.parse(localStorage.getItem('reviews')) || []; // Fetch saved reviews
            savedReviews.forEach(review => displayReview(review)); // Display them
        };

        // Handle the review form submission
        document.getElementById("review-form").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent page reload

            // Get the review data from the form
            const name = document.getElementById("name").value;
            const reviewText = document.getElementById("review").value;
            const rating = document.querySelector('input[name="rating"]:checked') ? document.querySelector('input[name="rating"]:checked').value : 'No rating';

            // Create a review object
            const newReview = { name, reviewText, rating };

            // Save the new review to local storage
            const savedReviews = JSON.parse(localStorage.getItem('reviews')) || [];
            savedReviews.push(newReview);
            localStorage.setItem('reviews', JSON.stringify(savedReviews));

            // Display the new review
            displayReview(newReview);

            // Optionally, clear the form after submission
            document.getElementById("review-form").reset();
        });

        // Function to display a review
        function displayReview(review) {
            const reviewElement = document.createElement("div");
            reviewElement.classList.add("review-box");

            reviewElement.innerHTML = `
                <div class="review-header">
                    <strong>${review.name}</strong> rated it ${review.rating} stars:
                </div>
                <div class="review-text">
                    ${review.reviewText}
                </div>
            `;

            // Append the review to the reviews list
            document.getElementById("reviews-list").appendChild(reviewElement);
        }
    </script>
</body>
</html>
