/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

/* Navigation Bar */
nav ul {
    display: flex;
    justify-content: center;
    background-color: rgb(239, 77, 77);
    padding: 10px;
    margin: 0;
}

nav ul li {
    list-style-type: none;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
}

nav ul li a:hover {
    background-color: #575757;
    border-radius: 5px;
}

/* Title and Book Image Container */
#top1 {
    text-align: center;
    margin-top: 50px;
}

#book-title {
    font-size: 30px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

#book-image-container {
    margin-top: 20px;
}

#book-img {
    width: 200px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Review Container */
.review-container {
    margin: 30px auto;
    width: 60%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 26px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-size: 18px;
    color: #555;
    margin-bottom: 10px;
}

input[type="text"],
textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

textarea {
    resize: vertical;
    min-height: 120px;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

/* Rating Section */
.rating {
    display: flex;
    justify-content: start;
    gap: 5px;
}

.rating input[type="radio"] {
    display: none;
}

.rating label {
    font-size: 24px;
    color: #FFD700;
    cursor: pointer;
}

.rating input[type="radio"]:checked ~ label {
    color: #FF9900;
}

/* Section for Recommended Books */
#YME {
    margin-top: 30px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

#recommended-books {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

/* Styling for Book Recommendation Cards */
.recommended-book-card {
    width: 200px;
    text-align: center;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.recommended-book-card img {
    width: 150px;
    height: auto;
    border-radius: 5px;
}

.recommended-book-card h3 {
    font-size: 18px;
    color: #333;
    margin-top: 10px;
}

.recommended-book-card p {
    font-size: 14px;
    color: #777;
}
/* Add to revtst.css */
.review-box {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.review-header {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.review-text {
    color: #555;
}
